In [3]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [10]:
# dataframe = dict
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)
df.head() # in 5 phan tu dau tien
df.tail(1) # in 1 dong cuoi cung
df["Age"] # truy cap 1 series

0    22
1    35
2    58
Name: Age, dtype: int64

In [11]:
# series = list
bank_accounts = pd.Series([2514,45830,100000,0,5000,300], name="Bank Accounts")
bank_accounts.describe() # thong ke co ban

count         6.000000
mean      25607.333333
std       40490.458069
min           0.000000
25%         853.500000
50%        3757.000000
75%       35622.500000
max      100000.000000
Name: Bank Accounts, dtype: float64

In [13]:
# doc file csv
screentime_data =pd.read_csv("screentime.csv")
screentime_data.tail()

,user_id,age,gender,occupation,work_mode,screen_time_hours,work_screen_hours,leisure_screen_hours,sleep_hours,sleep_quality_1_5,stress_level_0_10,productivity_0_100,exercise_minutes_per_week,social_hours_per_week,mental_wellness_index_0_100,Unnamed: 15
395,U0396,26,Female,Student,Remote,6.43,2.99,3.44,7.75,1,5.9,64.6,252,7.6,39.3,NaN
396,U0397,16,Male,Self-employed,Remote,9.59,5.44,4.15,5.57,1,10.0,47.4,99,7.0,3.5,NaN
397,U0398,40,Male,Student,Remote,8.72,2.36,6.36,7.56,1,9.4,57.3,193,10.1,6.6,NaN
398,U0399,29,Female,Retired,Hybrid,5.04,0.94,4.10,7.32,1,7.1,63.6,97,12.1,21.0,NaN
399,U0400,39,Female,Employed,Remote,8.86,3.82,5.04,6.55,1,10.0,41.4,88,9.8,8.4,NaN

- 3 câu hỏi thống kê dữ liệu định lượng
  - Mức độ stress trung bình là bao nhiêu khi có screentime > 7?
  - Mức độ stress trên 5 có thời gian tập thể dục theo tuần là bao nhiêu?
  - Tỉ lệ giữa work screen và leisure screen là bao nhiêu?
- 3 câu hỏi thống kê dữ liệu định tính
  - Loại nghề nghiệp phổ biến trong bảng dữ liệu này?
  - Loại hình công việc chiếm tỉ trọng cao nhất trong bảng dữ liệu?
  - Mức độ stress giữa nam và nữ khác nhau như thế nào?